displayName: Query Paramter Modification
type: middleware
import:  gitlab.webvalto.hu/realCity/tools/traefik-plugin-query-modification
summary: Add / modify / delete the query parameters of a request
testData:
  Type: modify
  ParamName: param
  NewValue: newVal

